<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Blue Page</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
<body>
<h1 style="color:#00F">The Blue Page</h1>
<p>Blue is the colour of the sky.</p>

<h2>Navigation</h2>
<ul>
  <li style="color: #F90">
    <a href="orange.html" style="color: #F90">The Orange Page</a>
  </li>
  <li style="color: #00F">
    <a href="blue.html" style="color: #00F">The Blueee Page</a>
  </li>
  <li style="color:teal">
    <a href="crazy.html" style="color:teal">The Crazy Page</a>
  </li>  
</ul>
<p><a href="index.html">Return immediately to home page</a></p>

</body>

</head>
</html>